### ISSUE TITLE
SIGTRAP at startup from g_settings_schema_source_unref

### ISSUE THREAD

**Issue by Tamaranch** [linuxmint/xdg-desktop-portal-xapp#16]
After updating to 1.0.5, xdg-desktop-portal-xapp issues a GLib-GIO-ERROR at startup for me:
```
g_settings_schema_source_unref() called too many times on the default schema source
```
Backtrace:
```
Core was generated by `/usr/lib/xdg-desktop-portal-xapp'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  g_log_structured_array (log_level=log_level@entry=G_LOG_LEVEL_ERROR, fields=fields@entry=0x7ffde33da6f0, n_fields=4) at ../glib/glib/gmessages.c:426
426	    G_BREAKPOINT ();
[Current thread is 1 (Thread 0x7520e5d889c0 (LWP 1745))]
(gdb) bt
#0  g_log_structured_array (log_level=log_level@entry=G_LOG_LEVEL_ERROR, fields=fields@entry=0x7ffde33da6f0, n_fields=4) at ../glib/glib/gmessages.c:426
#1  0x00007520e8235dd7 in g_log_default_handler
    (log_domain=log_domain@entry=0x7520e81695f4 "GLib-GIO", log_level=log_level@entry=6, message=message@entry=0x7520e8181248 "g_settings_schema_source_unref() called too many times on the default schema source", unused_data=unused_data@entry=0x0) at ../glib/glib/gmessages.c:3357
#2  0x00007520e823605c in g_logv (log_domain=0x7520e81695f4 "GLib-GIO", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7ffde33da840) at ../glib/glib/gmessages.c:1246
#3  0x00007520e82363d4 in g_log
    (log_domain=log_domain@entry=0x7520e81695f4 "GLib-GIO", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x7520e8181248 "g_settings_schema_source_unref() called too many times on the default schema source") at ../glib/glib/gmessages.c:1315
#4  0x00007520e80eff54 in g_settings_schema_source_unref (source=0x618685f5f000) at ../glib/gio/gsettingsschema.c:228
#5  0x00006186529054f9 in init_settings_table (table=<optimized out>, settings=0x618685f5a4a0) at ../xdg-desktop-portal-xapp-1.0.5/src/settings.c:290
#6  settings_init (bus=0x618685f541e0 [GDBusConnection], error=0x7ffde33da958) at ../xdg-desktop-portal-xapp-1.0.5/src/settings.c:306
#7  on_bus_acquired (connection=0x618685f541e0 [GDBusConnection], name=<optimized out>, user_data=<optimized out>) at ../xdg-desktop-portal-xapp-1.0.5/src/xdg-desktop-portal-xapp.c:107
#8  0x00007520e8118665 in connection_get_cb (source_object=<optimized out>, res=0x618685f5d420, user_data=0x618685f5d3a0) at ../glib/gio/gdbusnameowning.c:494
#9  0x00007520e80ad0ec in g_task_return_now (task=0x618685f5d420 [GTask]) at ../glib/gio/gtask.c:1361
#10 0x00007520e80b1385 in g_task_return (type=<optimized out>, task=0x618685f5d420 [GTask]) at ../glib/gio/gtask.c:1430
#11 g_task_return (task=0x618685f5d420 [GTask], type=<optimized out>) at ../glib/gio/gtask.c:1387
#12 0x00007520e811369b in bus_get_async_initable_cb (source_object=0x618685f541e0 [GDBusConnection], res=<optimized out>, user_data=0x618685f5d420) at ../glib/gio/gdbusconnection.c:7964
#13 0x00007520e80ad0ec in g_task_return_now (task=0x618685f5d4e0 [GTask]) at ../glib/gio/gtask.c:1361
#14 0x00007520e80ad135 in complete_in_idle_cb (task=0x618685f5d4e0) at ../glib/gio/gtask.c:1375
#15 0x00007520e8230a89 in g_main_dispatch (context=0x618685f12e10) at ../glib/glib/gmain.c:3344
#16 0x00007520e82929b7 in g_main_context_dispatch_unlocked (context=0x618685f12e10) at ../glib/glib/gmain.c:4152
#17 g_main_context_iterate_unlocked.isra.0 (context=0x618685f12e10, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4217
#18 0x00007520e8231787 in g_main_loop_run (loop=0x618685f5ca10) at ../glib/glib/gmain.c:4419
#19 0x00007520e77e390f in gtk_main () at ../gtk/gtk/gtkmain.c:1329
#20 0x00006186528f475a in main (argc=<optimized out>, argv=<optimized out>) at ../xdg-desktop-portal-xapp-1.0.5/src/xdg-desktop-portal-xapp.c:267
```

**Comment by Tamaranch** [comment]
Oh yeah, the return value of g_settings_schema_source_get_default() should not be unreffed: https://github.com/linuxmint/xdg-desktop-portal-xapp/blob/1b0b380aa7044bd68061fde38640ab533c9d2c4f/src/settings.c#L290
